<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookStore.DataAccess.Data.ApplicationDbContext">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAABAAAAAAkABAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.Models.Book">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.Author">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.Category">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ShoppingCart" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.OrderHeader" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.OrderDetail" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ViewModels.ShoppingCartVM" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ViewModels.OrderVM" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ViewModels.HomeVM" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ViewModels.CategoryVM" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ViewModels.BookVM" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ViewModels.AuthorVM" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.UnitOfWork" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgIAAAAAAAABAABgAAAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.ShoppingCartRepository" Collapsed="true">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ShoppingCartRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAABAAAAAJAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.OrderHeaderRepository" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\OrderHeaderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.OrderDetailRepository" Collapsed="true">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\OrderDetailRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.CategoryRepository" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.BookRepository" Collapsed="true">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\BookRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.DataAccess.Repository.AuthorRepository" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\AuthorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.Models.ChildrenCategory" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.DictionaryCategory" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.FictionCategory" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.HistoryCategory" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Models.ScientificCategory" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Unility.BookOrderOptions" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BookStore.Unility.ConstCategoryDetails" Collapsed="true">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.IAuthorRepository" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IAuthorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>Repository\IRepository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.IBookRepository" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IBookRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.ICategoryRepository" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.IOrderDetailRepository" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IOrderDetailRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.IOrderHeaderRepository" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IOrderHeaderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.DataAccess.Repository.IRepository.IShoppingCartRepository" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository\IShoppingCartRepository..cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>